[Kontaktdaten]
NameVollständig:	ADFC Landesverband Hamburg e.V.
NameAbgekürzt:		ADFC Hamburg
AdresseZeile1:		Koppel 34-36
Postleitzahl:		20099
Stadt:			Hamburg
Bundesland:		Hamburg
Ländercode:		DE

Telefonnummer:		+49 40-39 39 33
EMailAdresse:		kontakt@hamburg.adfc.de
EMailBuchhaltung:	buchhaltung@hamburg.adfc.de

KontoName:		ADFC Hamburg
KontoIBAN:		DE80 4306 0967 2029 4456 00
KontoBIC:		GENODEM1GLS
KontoVAT:		DE176665331

WebImpressum:		https://hamburg.adfc.de/impressum
WebDatenschutz:		https://hamburg.adfc.de/datenschutz

[Reisepauschalen]
# Als Dezimaltrennzeichen Punkt statt Komma benutzen!
TagessatzGanz:		28
TagessatzReduziert:	14
TagessatzEinzeltag:	14

FahrtgeldProKM:		0.2
FahrtgeldMaximum:	130
Übernachtungspauschale:	20
